#Flyway Configurations
flyway.enabled=true
flyway.locations=classpath:common,local
flyway.schemas=user_schema
flyway.validate-on-migrate=true
flyway.url=
flyway.user=devadmin
flyway.password=start123

#Spring Properties
spring.datasource.url=
spring.datasource.username=user2
spring.datasource.password=start123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

