# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot Demo Rest Services

#Spring profiles
spring.profiles=local,stage

#Set Default Profile if not passed by command line
spring.profiles.active=local

#Logging Properties
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
